<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test moon</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <section class="fixed-background">
    <img src="./img/background.jpeg" alt="" />
  </section>

  <section class="first-title">
    <div class="big-title">
      <h1 class="main-title font-batman">EXPLOREZ</h1>
      <h2 class="main-title-h2 font-batman">VOTRE CULTURE SCI-FI</h2>
      <p class="text-center scroll-text">Scroll to explore</p>
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="white"
        stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-down">
        <path d="m7 6 5 5 5-5" />
        <path d="m7 13 5 5 5-5" />
      </svg>
    </div>
    <div class="logo-esd-container">
      <img src="img/logo-esd.png" alt="" class="logo-esd" />
    </div>

    <div id="moon-zoom">
      <img src="./img/moon.png" alt="" />
    </div>
  </section>

  <div id="overlay"></div>

  <div class="flex flex-nowrap universe">
    <!-- Texte Intro jeu -->
    <div class="flex justify-center items-center bg-transparent games title-slide">
      <div class="title_games">
        <h2 class="title">Choisis ton univers <br> et relève le DÉFI !</h2>
      </div>
    </div>

    <!-- 6 feet under -->
    <div class="flex justify-start items-center justify-items-center bg-transparent games">
      <a href="https://six-feet-under.popcorn-esd.com/" class="relative group">
        <img src="./img/fond-feet-under.png" alt="Fond Jeu" class="w-full h-auto block default-image" />
        <div
          class="absolute inset-0 flex flex-col justify-center items-center text-white text-center opacity-0 bg-black bg-opacity-70 transition-opacity group-hover:opacity-100 link">
          <img src="./img/logo-6-feet-under.png" alt="logo jeu" class="h-auto w-75 mb-2 logo-jeu" />
          <p class="mt-4 mb-5 w-80 text-center mb-4 text-jeu">
            60 Films de Science-Fiction à retrouver !
          </p>

          <button class="font-semibold bg-white text-black px-5 py-2 rounded-3xl text-xs">
            JOUER
          </button>
        </div>
      </a>
    </div>

    <!-- Lab - 51 -->
    <div class="flex justify-start items-center justify-items-center bg-transparent games">
      <a href="https://www.popcorn66.fr" class="relative group">
        <img src="./img/fond-lab-21.png" alt="Fond Jeu" class="w-full h-auto block default-image" />
        <div
          class="absolute inset-0 flex flex-col justify-center items-center text-white text-center opacity-0 bg-black bg-opacity-70 transition-opacity group-hover:opacity-100 link">
          <img src="./img/Logo-lab-21.png" alt="logo jeu" class="h-auto w-75 mb-2 logo-jeu" />
          <p class="mt-4 mb-5 w-80 text-center mb-4 text-jeu">
            37 films, Séries et Jeux Vidéos liés à la Science-Fiction à
            retrouver !
          </p>

          <button class="font-semibold bg-white text-black px-5 py-2 rounded-3xl text-xs">
            JOUER
          </button>
        </div>
      </a>
    </div>

    <!-- Galactic Legends -->
    <div class="flex justify-start items-center justify-items-center bg-transparent games">
      <a href="https://www.popcorn66.fr" class="relative group">
        <img src="./img/fond-galatic-legends.png" alt="Fond Jeu" class="w-full h-auto block default-image" />
        <div
          class="absolute inset-0 flex flex-col justify-center items-center text-white text-center opacity-0 bg-black bg-opacity-70 transition-opacity group-hover:opacity-100 link">
          <img src="./img/logo-galactic-legends.png" alt="logo jeu" class="h-auto w-75 mb-2 logo-jeu" />
          <p class="mt-4 mb-5 w-80 text-center mb-4 text-jeu">
            51 références de Films et Jeux Vidéos de Science-Fiction à
            retrouver !
          </p>

          <button class="font-semibold bg-white text-black px-5 py-2 rounded-3xl text-xs">
            JOUER
          </button>
        </div>
      </a>
    </div>

    <!-- Héritage céleste -->
    <div class="flex justify-start items-center justify-items-center bg-transparent games">
      <a href="https://www.popcorn66.fr" class="relative group">
        <img src="./img/fond-heritages-celeste.png" alt="Fond Jeu" class="w-full h-auto block default-image" />
        <div
          class="absolute inset-0 flex flex-col justify-center items-center text-white text-center opacity-0 bg-black bg-opacity-70 transition-opacity group-hover:opacity-100 link">
          <img src="./img/logo-heritage celeste.png" alt="logo jeu" class="h-auto w-75 mb-2 logo-jeu" />
          <p class="mt-4 mb-5 w-80 text-center mb-4 text-jeu">
            37 références de Films, Séries et Jeux Vidéos de Science-Fiction à
            retrouver !
          </p>

          <button class="font-semibold bg-white text-black px-5 py-2 rounded-3xl text-xs">
            JOUER
          </button>
        </div>
      </a>
    </div>

    <!-- Space Snatchers -->

    <div class="flex justify-start items-center justify-items-center bg-transparent games">
      <a href="https://www.popcorn66.fr" class="relative group">
        <img src="./img/fond-space-snatchers.png" alt="Fond Jeu" class="w-full h-auto block default-image" />
        <div
          class="absolute inset-0 flex flex-col justify-center items-center text-white text-center opacity-0 bg-black bg-opacity-70 transition-opacity group-hover:opacity-100 link">
          <img src="./img/logo-space-snatchers.png" alt="logo jeu" class="h-auto w-75 mb-2 logo-jeu" />
          <p class="mt-4 mb-5 w-80 text-center mb-4 text-jeu">
            37 films, Séries et Jeux Vidéos liés à la Science-Fiction à
            retrouver !
          </p>

          <button class="font-semibold bg-white text-black px-5 py-2 rounded-3xl text-xs">
            JOUER
          </button>
        </div>
      </a>
    </div>

    <!-- Space quizz -->

    <div class="flex justify-start items-center justify-items-center bg-transparent games">
      <a href="https://spacequizz.vercel.app/" class="relative group">
        <img src="./img/fond-space-quizz.png" alt="Fond Space Quizz" class="w-full h-auto block default-image" />
        <div
          class="absolute inset-0 flex flex-col justify-center items-center text-white text-center opacity-0 bg-black bg-opacity-70 transition-opacity group-hover:opacity-100 link">
          <img src="./img/logo-space-quizz.png" alt="Logo Space Quizz" class="h-auto w-75 mb-2 logo-jeu" />
          <p class="mt-4 mb-5 w-80 text-center mb-4 text-jeu">
            Prêt pour un défi spatial ? Tester vos connaissances sur la
            conquête de l'espace.
          </p>

          <button class="font-semibold bg-white text-black px-5 py-2 rounded-3xl text-xs">
            JOUER
          </button>
        </div>
      </a>
    </div>

    <!-- Space battle -->

    <div class="flex justify-start items-center justify-items-center bg-transparent games">
      <a href="https://www.popcorn66.fr" class="relative group">
        <img src="./img/fond-space-battle.png" alt="Fond Space Battle" class="w-full h-auto block default-image" />
        <div
          class="absolute inset-0 flex flex-col justify-center items-center text-white text-center opacity-0 bg-black bg-opacity-70 transition-opacity group-hover:opacity-100 link">
          <img src="./img/logo-space-battle.png" alt="Logo Space Battle" class="h-auto w-75 mb-2 logo-jeu" />
          <p class="mt-4 mb-5 w-80 text-center mb-4 text-jeu">
            Fans de Space Invaders, c'est pour vous !
            Plonger dans l'action rétro et repoussez l'invasion !
          </p>

          <button class="font-semibold bg-white text-black px-5 py-2 rounded-3xl text-xs">
            JOUER
          </button>
        </div>
      </a>
    </div>

    <div class="flex justify-start items-center justify-items-center bg-transparent games">
      <a class="relative group">
        <div
          class="absolute inset-0 flex flex-col justify-center items-center text-white text-center opacity-0 bg-black bg-opacity-70 transition-opacity group-hover:opacity-100 link">
          <p class="mt-4 mb-5 w-80 text-center mb-4 text-jeu">
          </p>

          <button class="font-semibold bg-white text-black px-5 py-2 rounded-3xl text-xs">
            JOUER
          </button>
        </div>
      </a>
    </div>

  </div>

  <!-- Scrollbar -->
  <div
    class="fixed h-px bg-gray-800 bottom-20 left-1/2 transform -translate-x-1/2 w-0 transition-width duration-300 ease-in-out scrollbar">
    <div
      class="absolute h-0.5 w-20 rounded-sm bg-white top-1/2 transform -translate-y-1/2 h-0.5 transition-transform duration-300 ease-in-out cursor">
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/MotionPathPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
  <script src="script.js"></script>
</body>

</html>